spring.application.name=service-registry

server.port=8761

#Here we are using this below property to not this eureka server to client

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false